{
	"FileVersion": 1,
	"ID": 3512357290,
	"Title": "RadialMenuProto",
	"Description": "FirstPlaytest\r\n\r\nUse Test Gamemode and Test Factions\r\n\r\ngame=/RadailMenu/Root/Core/BP_HDGame_AdvanceAndSecureBase_Radial.BP_HDGame_AdvanceAndSecureBase_Radial_C",
	"PreviewImgFilename": "C:/Users/garre/OneDrive/Pictures/76c85fdd25948044010cd163b54200f3.jpg",
	"Changenote": "-Fixed Overlaps\r\n-Fixed Widgets hidden forever after dying while incapacitated\r\n-Handled radial menues not dissapearing when walking away from an interactive object",
	"Tags": [
		"Gamemode"
	]
}